# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
 loader_version=0.12.12

# Mod Properties
mod_version = 1.1.0
maven_group = me.legosteenjaap
archives_base_name = horseinboat
forge_version = 1.18-38.0.8
architectury_version=3.4.9