# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft and modloader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
fabric_loader_version=0.14.8
quilt_loader_version=0.17.1-beta.4
forge_version =1.19-41.0.62

# Mod Properties
mod_version = 1.1.3
maven_group = me.legosteenjaap
archives_base_name = horseinboat