# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft and modloader Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
loader_version=0.12.12
forge_version = 1.18.1-39.0.76

# Mod Properties
mod_version = 1.2.0
maven_group = me.legosteenjaap
archives_base_name = horseinboat